spring.datasource.url=jdbc:mysql://mysql-30a9954a-alfonsokesjo219-f8fd.i.aivencloud.com:14896/paciente?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UZcI0oSUtmucZchBDMV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect